{
  "name": "AZRNOU Fromagerie",
  "short_name": "AZRNOU",
  "description": "Gestion fromagerie, production et élevage",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f766e",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
